<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read All</title>
</head>
<body>
    <h1>ALL USERS</h1>
    <table>
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users: %}
            <tr>
                <td>{{ user.first_name }}
                    {{ user.last_name }}
                </td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="new_user()">Add a New User</button>

    <script>
        function new_user(){
            self.location = '/create';
        }
    </script>
</body>
</html>