<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
</head>
<body>
    <h1>Edit User {{ user[0].id }}</h1>
    <span><a href="/">Home</a></span>
    <form action="/update_user/{{user[0].id}}" method="post">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" value="{{ user[0].first_name }}">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" value="{{ user[0].last_name }}">
        <label for="eml" >Email:</label>
        <input type="text" name="eml" value="{{ user[0].email }}">
        <input type="submit" value="Update">
    </form>
    <a href="/user/{{user[0].id}}">Show User</a>
</body>
</html>