<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read All</title>
</head>
<body>
    <h1>ALL USERS</h1>
    <table>
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users: %}
            <tr>
                <td>{{ user.first_name }}
                    {{ user.last_name }}
                </td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at }}</td>
                <td><a href="/user/{{user.id}}">Show</a>
                    <a href="/user/{{user.id}}/edit">Edit</a>
                    <a href="/delete/{{user.id}}">Delete</a>
                </td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/create">Add New User</a>

</body>
</html>